<!DOCTYPE html>
<html>
<head>
  <title> Impossible list </title>
  <link rel="stylesheet" type = "text/css" href="CSS/style.css">
</head>
<!-- beskrivelse av siden

-->
<body>
  <h1> My impossible list </h1>
  <h5>Life</h5>
  <ul>
      <li>volunteer tutoring for highschoolers for 6 months</li>
      <li>Take some elderly people on a bike ride</li>
      <li>Give blood</li>
      <li>Get an internship</li>
      <li>designing elements for a highlysensitive friendly world</li>
      <li>Get a second bacherlol</li>
      <li>Engineering withoutborders?</li>
      <li>have 1000kr in kiva</li>
      <li>Maintain a happy, inspiring and beneficial relationship for 3 years</li>
      <li>start a fond for people who need help with mental health</li>
      <li>Do something that prevents suicides longterm</li>
      <li>Be a kid's Rolemodel</li>
      <li>Adopt</li>
      <li>love someone completely</li>
      <li>Save a life</li>
  </ul>
  <h5>Fitness</h5>
  <ul>
    <li>run 5k in 25 minutes</li>
    <li>50 consecutive pushups</li>
    <li>20 consecutive Triscep-ups</li>
    <li>Be Vegan for 3 months</li>
    <li>No selfharm for 5 years(1 and a half and counting)</li>
    <li>do a backflip</li>
    <li>Learn to skate</li>
  </ul>
  <h5>Travel</h5>
  <ul>
    <li>Visit Every Continent (North America, South America, Europe, Asia, Australia, Africa, Antarctica (and do something ridiculous here). [January, 20th 2017]</li>
    <li>Go Swimming in Every Ocean (Pacific, Atlantic, Indian, Arctic, Southern/Antarctic).</li>
    <li>Travel For 1 Year Straight</li>
    <li>Live on a beach for 3 months</li>
    <li>Live in Germany for 6 months</li>
    <li>Go to Silicon Valley</li>
    <li>do a roadtrip with friends for 5 days</li>
    <li>go to a consert in another country</li>
    <li>Work in an other country</li>
    <li>Go camping in the mountains with a tent for at least two nights</li>
    <li>See a Lion</li>
    <li>Ride an elephant (again)</li>
  </ul>
  <h5>Minimalism/Sustainability</h5>
  <ul>
    <li>Go without internet for a month</li>
    <li>Track my travel expences for 6 months</li>
    <li>Count and document all my crap(minimalapp?)</li>
    <li>Own less than 200 things(150 things at bs)</li>
    <li>Solarpanels.</li>
    <li>demonstrate for a sustainable future</li>
  </ul>
  <h5>Adrenaline Rushes</h5>
  <ul>
    <li>Go Skydiving</li>
    <li>Learn to surf</li>
    <li>RockClimb</li>
    <li>Scubadive</li>
    <li>learn to snowboard</li>
  </ul>
  <h5>Miscellaneous</h5>
  <ul>
    <li>Be an extra in a movie</li>
    <li>Go to the airport and buy a ticket without knowing where I’m going</li>
    <li>Get something named after me</li>
    <li>Win a prize</li>
    <li>co-pilot a small plane</li>
    <li>get an implant moonshot #3 hacking humans style</li>
    <li>learn to breakdance</li>
    <li>go to space</li>
    <li>take trapze/gymnastic classes</li>
    <li>play quiditch</li>
    <li>meet Bill Gates</li>
    <li>meet Andrew Huang</li>
    <li>meet George Watsky</li>
    <li>meet Lin-Manuel Miranda</li>
    <li>Interview 20 people about their lives</li>
    <li>be a guest in something online</li>
  </ul>
  <h5>Events To attend</h5>
  <ul>
    <li>Vicon</li>
    <li>Burning man</li>
    <li>E3?</li>
  </ul>
  <h5>Learning Languages</h5>
  <ul>
    <li>Recover spanish knowledge</li>
    <li>become fluent in german</li>
    <li>learn the Arrabic characters</li>
    <li>pass B2 test in Arrabic</li>
    <li>Learn mandarin</li>

  </ul>
  <h5>Entrepreneurship</h5>
  <ul>
    <li>Start my own buisness</li>
    <li>make a sustainable compay</li>
    <li>move around 100000</li>
    <li>Have two employees</li>
    <li>Create an apperal line</li>
    <li>get sued by a multimilionaire</li>
    <li>start a successful blog</li>
    <li>work on something marsrelated</li>
    <li>take classes in social entrepreneurship</li>
  </ul>
  <h5>Creative stuff</h5>
  <ul>
    <li>Making a reminder for my self to weekely review pictures I take and store them.</li>
    <li>Maing a todolist program for myself</li>
    <li>Making a plantcare app</li>
    <li>Making 50 pages comic</li>
    <li>doing the 24Hour challenge(again)</li>
    <li>Make a costume from scratch</li>
    <li>draw something and sell it</li>
    <li>Grow a plant from seed to food</li>
    <li>write a (e)book</li>
    <li>create a enviornment blogg</li>
    <li>have a waste series, atleast 6 posts</li>
    <li>Learn to play the piano</li>
    <li>learn a form of coupledance</li>
    <li>Make a cookbook</li>
    <li>Make a robot</li>
  </ul>
  <a href=""> </a>
  <p></p>
</body>
